<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu Portfólio</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400&display=swap" rel="stylesheet">
</head>

<body>
    <div class="container">
        <header>
            <h1>Daniel Jacob</h1>
            <div class="programador">Estudante de Desenvolvimento Web | Programador | Aprendiz de Inovação</div>
            <div class="redes-sociais">
                <a href="https://www.instagram.com/d4niel_jacob" target="_blank"><img src="image.png"
                        alt="Instagram"></a>
                <a href="https://www.facebook.com/profile.php?id=100038505462348&sk=friends" target="_blank"><img
                        src="facebook.png" alt="Facebook"></a>
                <a href="https://www.linkedin.com/in/daniel-jacob-b379a0300/" target="_blank"><img src="linkedin.png"
                        alt="LinkedIn"></a>
            </div>
        </header>

        <main>
            <section id="sobre">
                <div class="foto">
                    <img src="hacker-operando-uma-ilustracao-do-icone-dos-desenhos-animados-laptop-conceito-de-icone-de-tecnologia-isolado-estilo-flat-cartoon_138676-2387.avif"
                        alt="Foto de Daniel Jacob" />
                </div>
                <h2>Sobre Mim</h2>
                <p>Desenvolvedor apaixonado por tecnologia e programação, atualmente aprofundando conhecimentos em um
                    curso de programação. Possuo experiência prática em diversas linguagens e frameworks, incluindo
                    HTML, JavaScript e Java. Estou comprometido com a melhoria contínua das minhas habilidades e a
                    aplicação de melhores práticas de desenvolvimento para criar soluções eficientes e escaláveis.</p>
            </section>

            <section id="habilidades">
                <h2>Habilidades</h2>
                <ul>
                    <li>Desenvolvimento Frontend: HTML, JavaScript</li>
                    <li>Banco de Dados: MySQL</li>
                    <li>Versionamento: Git, GitHub</li>
                    <li>Backend: Java</li>
                </ul>
            </section>

            <section id="escolas">
                <h2>Educação</h2>
                <ul>
                    <li><strong>2012-2021 |</strong> IEE Santa Rita de Cássia</li>
                    <li><strong>2021-2024 |</strong> IEE Ruben Darío</li>
                    <li><strong>2024-Atual |</strong> Colégio Ulbra São Lucas</li>
                </ul>
            </section>

            <section id="trabalhos">
                <h2>Meus Trabalhos</h2>
                <ul>
                    <li>
                        <strong>Pokédex:</strong> Aplicativo web que permite explorar informações sobre diferentes
                        Pokémon.
                        <br><em>Tecnologias utilizadas:</em> HTML.
                        <br><a href="https://github.com/Dan1elHendlerJacob/Pokedex" target="_blank">Veja o projeto no
                            meu repositório</a>.
                    </li>
                    <li>
                        <strong>Calculadora de Idade:</strong> Uma calculadora que calcula a idade do usuário e verifica
                        se ele é maior ou menor de idade.
                        <br><em>Tecnologias utilizadas:</em> HTML, JavaScript.
                        <br><a href=<br><a href="https://github.com/Dan1elHendlerJacob/Calculadora-de-idade"
                                target="_blank">Veja o projeto no meu repositório</a>.

                    </li>
                    <li>
                        <strong>Gamefinder:</strong> Site que recomenda jogos com base nas preferências do usuário.
                        <br><em>Tecnologias utilizadas:</em> HTML.
                        <br><a href="https://github.com/Dan1elHendlerJacob/Gamefinder" target="_blank">Veja o projeto no
                            meu repositório</a>.
                    </li>
                </ul>
            </section>

            <section id="contato">
                <h2>Contato</h2>

                <form action="https://formsubmit.co/daniel.contato70@gmail.com" method="POST">
                    <input type="text" name="name" required>
                    <input type="email" name="email" required>
                    <button type="submit">Send</button>
                </form>
            </section>
        </main>

        <footer>

        </footer>
    </div>

    <script src="script.js"></script>
</body>

</html>