* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    line-height: 1.6;
    background-color: #f0f0f0;
    background-image: url(dark-minimalist-mountains-4vhxwmyb2cwt6dm8.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    background-attachment: fixed;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}

.container {
    max-width: 70%;
    margin: 2% auto;
    padding: 2%;
    background: white;
    border-radius: 1%;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    border: 0.2em solid #444;
}

header {
    text-align: center;
    margin-bottom: 1%;
    background: #615c5c;
    color: black;
    padding: 1.5%;
    border-radius: 2%;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
}

header:hover {
    background: #7a7575;
    box-shadow: 0 6px 15px rgba(0, 0, 0, 0.3);
}

h1 {
    font-family: 'Playfair Display', serif;
    font-size: 2.8em;
    color: #000000;
    margin: 0;
}

.programador {
    font-family: 'Georgia', serif;
    font-size: 1.5em;
    font-weight: normal;
    margin-top: 0.5em;
    text-align: center;
}

.redes-sociais {
    margin: 5% 0;
}

.redes-sociais img {
    width: 50px;
    height: auto;
    transition: transform 0.3s;
    margin: 0 10px;
}

.redes-sociais img:hover {
    transform: scale(1.1);
}

h2 {
    font-family: 'Playfair Display', serif;
    color: #000000;
    margin-top: 1%;
    text-align: left;
}

.underline {
    display: inline-block;
    width: 30%;
    height: 0.2em;
    background-color: #555;
    margin-top: 0.5em;
}

strong {
    display: block;
    margin-top: 1%;
}

.foto {
    text-align: center;
    margin: 5% 0;
}

.foto img {
    width: 20%;
    height: auto;
    aspect-ratio: 1;
    border-radius: 50%;
    border: 0.2em solid #444;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s;
}

.foto img:hover {
    transform: scale(1.05);
}

section {
    margin: 3% 0;
    padding: 5%;
    background: #eaeaea;
    border-radius: 1%;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s;
    text-align: left;
}

section:hover {
    transform: translateY(-1%);
}

p {
    color: #333;
    font-size: 1.1em;
}

ul {
    list-style-type: none;
    padding: 0;
    margin: auto;
}

li {
    margin: 1% 0;
    font-size: 1.1em;
    color: #333;
}

a {
    color: #007bff;
    text-decoration: none;
    transition: color 0.3s;
}

a:hover {
    color: #0056b3;
    text-decoration: underline;
}

footer {
    text-align: center;
    margin-top: 2%;
    font-size: 0.9em;
    color: #666;
}

.educaçao {
    color: #000000;
}

@media (max-width: 600px) {
    h1 {
        font-size: 2.5em;
    }

    h2 {
        font-size: 1.8em;
    }

    .foto img {
        width: 40%;
    }
}
